<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1057</width>
    <height>570</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton l{
		border:none;
		border-radius: 3px;
		text-align: left;
		padding: 8px 0 8px 15px;
		color: #788596;
	}

	QPushButton:hover {
		background-color: rgba( 86, 101, 115, 0.5);
	}

	QPushButton:checked {
		color: #fff;
	}
QScrollArea{
border: none;
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_14">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QWidget" name="widget" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>9</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="widget_1" native="true">
         <layout class="QGridLayout" name="gridLayout_4">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>9</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="spacing">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QWidget" name="widget_check" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_18">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QCheckBox" name="like_check">
               <property name="text">
                <string>Like</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="love_chek">
               <property name="text">
                <string>Love</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="care_chek">
               <property name="text">
                <string>Care</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="haha_chek">
               <property name="text">
                <string>Haha</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="wow_chek">
               <property name="text">
                <string>Wow</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="sad_chek">
               <property name="text">
                <string>Sad</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="ll_check">
               <property name="text">
                <string>Like - Love</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="lc_check">
               <property name="text">
                <string>Love- Care</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="llc_chek">
               <property name="text">
                <string>Like - Love - Care</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QStackedWidget" name="stackedWidget">
            <property name="currentIndex">
             <number>9</number>
            </property>
            <widget class="QWidget" name="page_Like">
             <layout class="QGridLayout" name="gridLayout_11">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <property name="spacing">
               <number>0</number>
              </property>
              <item row="0" column="0">
               <widget class="QWidget" name="widget_17" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout">
                 <item>
                  <widget class="QLabel" name="label_20">
                   <property name="text">
                    <string>service number</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="lineEdit_like">
                   <property name="placeholderText">
                    <string>Enter new service number</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_like">
                   <property name="text">
                    <string>Change</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QWidget" name="widget_18" native="true">
                <layout class="QGridLayout" name="gridLayout_9">
                 <item row="0" column="0" alignment="Qt::AlignHCenter">
                  <widget class="QLabel" name="label_like">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>400</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>2</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_Love">
             <layout class="QGridLayout" name="gridLayout_3">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <property name="spacing">
               <number>0</number>
              </property>
              <item row="0" column="0">
               <widget class="QWidget" name="widget_26" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <item>
                  <widget class="QLabel" name="label_21">
                   <property name="text">
                    <string>service number</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="lineEdit_love">
                   <property name="placeholderText">
                    <string>Enter new service number</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_love">
                   <property name="text">
                    <string>Change</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QWidget" name="widget_25" native="true">
                <layout class="QGridLayout" name="gridLayout_15">
                 <item row="0" column="0" alignment="Qt::AlignHCenter">
                  <widget class="QLabel" name="label_love">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>400</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>3</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_none"/>
            <widget class="QWidget" name="page_care">
             <layout class="QGridLayout" name="gridLayout_5">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <property name="spacing">
               <number>0</number>
              </property>
              <item row="0" column="0">
               <widget class="QWidget" name="widget_28" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <item>
                  <widget class="QLabel" name="label_22">
                   <property name="text">
                    <string>service number</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="lineEdit_care">
                   <property name="placeholderText">
                    <string>Enter new service number</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_care">
                   <property name="text">
                    <string>Change</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QWidget" name="widget_27" native="true">
                <layout class="QGridLayout" name="gridLayout_16">
                 <item row="0" column="0" alignment="Qt::AlignHCenter">
                  <widget class="QLabel" name="label_care">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>400</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>5</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_Haha">
             <layout class="QGridLayout" name="gridLayout_6">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <property name="spacing">
               <number>0</number>
              </property>
              <item row="0" column="0">
               <widget class="QWidget" name="widget_30" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_6">
                 <item>
                  <widget class="QLabel" name="label_23">
                   <property name="text">
                    <string>service number</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="lineEdit_haha">
                   <property name="placeholderText">
                    <string>Enter new service number</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_haha">
                   <property name="text">
                    <string>Change</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QWidget" name="widget_29" native="true">
                <layout class="QGridLayout" name="gridLayout_17">
                 <item row="0" column="0" alignment="Qt::AlignHCenter">
                  <widget class="QLabel" name="label_haha">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>400</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>6</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_Wow">
             <layout class="QGridLayout" name="gridLayout_7">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <property name="spacing">
               <number>0</number>
              </property>
              <item row="0" column="0">
               <widget class="QWidget" name="widget_32" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_7">
                 <item>
                  <widget class="QLabel" name="label_24">
                   <property name="text">
                    <string>service number</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="lineEdit_wow">
                   <property name="placeholderText">
                    <string>Enter new service number</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_wow">
                   <property name="text">
                    <string>Change</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QWidget" name="widget_31" native="true">
                <layout class="QGridLayout" name="gridLayout_18">
                 <item row="0" column="0" alignment="Qt::AlignHCenter">
                  <widget class="QLabel" name="label_wow">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>400</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>7</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_Sad">
             <layout class="QGridLayout" name="gridLayout_8">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <property name="spacing">
               <number>0</number>
              </property>
              <item row="0" column="0">
               <widget class="QWidget" name="widget_34" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <item>
                  <widget class="QLabel" name="label_25">
                   <property name="text">
                    <string>service number</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="lineEdit_sad">
                   <property name="placeholderText">
                    <string>Enter new service number</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_sad">
                   <property name="text">
                    <string>Change</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QWidget" name="widget_33" native="true">
                <layout class="QGridLayout" name="gridLayout_19">
                 <item row="0" column="0" alignment="Qt::AlignHCenter">
                  <widget class="QLabel" name="label_sad">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>400</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>8</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_ll">
             <layout class="QGridLayout" name="gridLayout_12">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <property name="spacing">
               <number>0</number>
              </property>
              <item row="0" column="0">
               <widget class="QWidget" name="widget_36" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_8">
                 <item>
                  <widget class="QLabel" name="label_26">
                   <property name="text">
                    <string>service number</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="lineEdit_ll">
                   <property name="placeholderText">
                    <string>Enter new service number</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_ll">
                   <property name="text">
                    <string>Change</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QWidget" name="widget_35" native="true">
                <layout class="QGridLayout" name="gridLayout_20">
                 <item row="0" column="0" alignment="Qt::AlignHCenter">
                  <widget class="QLabel" name="label_ll">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>400</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>390</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_lc">
             <layout class="QGridLayout" name="gridLayout_2">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <property name="spacing">
               <number>0</number>
              </property>
              <item row="0" column="0">
               <widget class="QWidget" name="widget_38" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_9">
                 <item>
                  <widget class="QLabel" name="label_27">
                   <property name="text">
                    <string>service number</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="lineEdit_lc">
                   <property name="placeholderText">
                    <string>Enter new service number</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_lc">
                   <property name="text">
                    <string>Change</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QWidget" name="widget_37" native="true">
                <layout class="QGridLayout" name="gridLayout_21">
                 <item row="0" column="0" alignment="Qt::AlignHCenter">
                  <widget class="QLabel" name="label_lc">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>400</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>391</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_llc">
             <layout class="QGridLayout" name="gridLayout">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <property name="spacing">
               <number>0</number>
              </property>
              <item row="0" column="0">
               <widget class="QWidget" name="widget_40" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_10">
                 <item>
                  <widget class="QLabel" name="label_28">
                   <property name="text">
                    <string>service number</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="lineEdit_llc">
                   <property name="placeholderText">
                    <string>Enter new service number</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_llc">
                   <property name="text">
                    <string>Change</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QWidget" name="widget_39" native="true">
                <layout class="QGridLayout" name="gridLayout_22">
                 <item row="0" column="0" alignment="Qt::AlignHCenter">
                  <widget class="QLabel" name="label_llc">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>400</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>389</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="widget_2" native="true">
      <layout class="QGridLayout" name="gridLayout_10">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QWidget" name="widget_23" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_26">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QWidget" name="widget_Select_4" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_18">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>9</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>9</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item alignment="Qt::AlignLeft">
              <widget class="QPushButton" name="Select_Account">
               <property name="text">
                <string>Select Account</string>
               </property>
              </widget>
             </item>
             <item alignment="Qt::AlignRight">
              <widget class="QWidget" name="widget_24" native="true">
               <layout class="QHBoxLayout" name="horizontalLayout_19">
                <item>
                 <widget class="QLabel" name="Accounts_4">
                  <property name="text">
                   <string>Accounts :</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="Number_Account">
                  <property name="text">
                   <string>0</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
           <widget class="QPushButton" name="Start">
            <property name="styleSheet">
             <string notr="true">QPushButton:checked{
background-color: rgb(255, 0, 0);
}
</string>
            </property>
            <property name="text">
             <string>Start</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QWidget" name="widget_Info" native="true"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../static/resource.qrc"/>
 </resources>
 <connections/>
</ui>
